AboutMe/AboutMe/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Skills"
             x:Class="AboutMe.SkillsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <ListView x:Name="skillsList" Margin="10,0,10,0" HasUnevenRows="True" HeightRequest="555" ItemSelected="skillsList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           Margin="20,30,20,30"/>
                                    <Label Text="{Binding Name}" 
                                           FontSize="30"
                                           Margin="20,30,20,30"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Frame BackgroundColor="LightGray" 
               CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <ImageButton Source="https://img.icons8.com/ios/50/000000/contract-job.png"
                             HeightRequest="40"
                             WidthRequest="40"
                             HorizontalOptions="Start"
                             Margin="5,0,0,0"
                             Clicked="AboutMeButton_Clicked"/>
                            <Label Text="About Me"
                            TextColor="Black"
                             FontSize="Small"
                            HorizontalTextAlignment="Start"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <ImageButton Source="https://img.icons8.com/dotty/80/000000/development-skill.png" 
                                HeightRequest="40"
                                WidthRequest="40"
                                HorizontalOptions="Center"
                                Clicked="SkillsButton_Clicked"/>
                            <Label Text="Skills"
                                TextColor="Black"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <ImageButton Source="https://img.icons8.com/dotty/80/000000/contact-card.png"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 HorizontalOptions="End"
                                 Margin="0,0,5,0"
                                 Clicked="ContactButton_Clicked"/>
                            <Label Text="Contact Me"
                                   TextColor="Black"
                                   FontSize="Small"
                                   HorizontalTextAlignment="End" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>